{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup --config --bundleConfigAsCjs",
    "server": "cd ./watch/server && node index.js",
    "client": "http-server ./watch/client -p 8080",
    "watch": "rollup --config --watch --bundleConfigAsCjs",
    "deploy": "NODE_ENV=production rollup --config --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iljakumlander/calendar.git"
  },
  "author": "ilja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iljakumlander/calendar/issues"
  },
  "homepage": "https://github.com/iljakumlander/calendar#readme",
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/mime": "^3.0.2",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "dotenv": "^16.3.1",
    "mime": "^3.0.0",
    "node-json-db": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.9.6",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.8"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "http-server": "^14.1.1",
    "react-redux": "^8.1.3",
    "rollup": "^4.1.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-license": "^3.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-typed-dotenv": "^1.1.2",
    "sass": "^1.69.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
